
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jogja Kuliner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">Jogja Kuliner</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="kategori.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Restaurant Category</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="kategori.html">Food</a>
                  <a class="dropdown-item" href="kategori.html">Drink</a>
                </div>
              </li>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item cta-btn">
                <a class="nav-link" href="download.html">DOWNLOAD</a>
              </li>
            </ul>
        
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <div class="slider-wrap">
      <section class="home-slider owl-carousel">

        <div class="slider-item" style="background-image: url('img/gudeg.jpg');">
          <div class="container">
            <div class="row slider-text align-items-center justify-content-center">
              <div class="col-md-8 text-center col-sm-12 ">
                <h1 data-aos="fade-up">Local Food</h1>
                <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Gudeg merupakan makan tradsional yang berasal dari jogja</p>
              </div>
            </div>
          </div>
          
        </div>

      </section>
    <!-- END slider -->
    </div> 
    

    <section class="section pb-0">
      <div class="container">
        <div class="row mb-5 justify-content-center" data-aos="fade">
            <div class="col-md-7 text-center heading-wrap">
              <h2 data-aos="fade-up">About Us </h2>
              <p data-aos="fade-up" data-aos-delay="100">
Aplikasi kuliner jogja adalah aplikasi yang digunakan untuk para masyarakat jogja untuk mencari berbagai kuliner yang tersedia di kota Yogyakarta. Aplikasi ini cukup bermanfaat terutama bagi para pelajar di kota Yogyakarta tersebut</p>
            </div>
          </div>
        <div class="row align-items-center">
          <div class="col-lg-4">
            <img src="img/gudeg1.jpg" alt="Image" class="img-fluid about_img_1" data-aos="fade" data-aos-delay="200">
          </div>
          <div class="col-lg-4">
            <img src="img/yamgeprek.jpg" alt="Image" class="img-fluid about_img_1" data-aos="fade" data-aos-delay="400">
          </div>
          <div class="col-lg-4">
            <img src="img/bakmie.jpg" alt="Image" class="img-fluid about_img_1" data-aos="fade" data-aos-delay="500">
          </div>
        </div>
      </div>
    </section>

    <section class="section ">

      <div class="clearfix mb-5 pb-5">
        <div class="container-fluid mb-5">
          <div class="row" data-aos="fade">
            <div class="col-md-12 text-center heading-wrap">
              <h2>Trending Restaurant</h2>
            </div>
          </div>
        </div>
        <div class="owl-carousel centernonloop">
          <a href="#" class="item-dishes" data-aos="fade-right" data-aos-delay="100">
            <div class="text">
              <p class="dishes-price">Rp.35.000</p>
              <h2 class="dishes-heading">Gudeg</h2>
            </div>
            <img src="img/gudeg1.jpg" alt="" class="img-fluid">
          </a>
          <a href="#" class="item-dishes" data-aos="fade-right" data-aos-delay="300">
            <div class="text">
              <p class="dishes-price">Rp.15.000</p>
              <h2 class="dishes-heading">Ayam Geprek</h2>
            </div>
            <img src="img/yamgeprek.jpg" alt="" class="img-fluid">
          </a>
          <a href="#" class="item-dishes" data-aos="fade-right" data-aos-delay="400">
            <div class="text">
              <p class="dishes-price">Rp.25.000</p>
              <h2 class="dishes-heading">Bakmie</h2>
            </div>
            <img src="img/bakmie.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

    </section> <!-- .section -->

    <section class="section bg-light  top-slant-white bottom-slant-gray">

      <div class="clearfix mb-5 pb-5">
        <div class="container-fluid">
          <div class="row" data-aos="fade">
            <div class="col-md-12 text-center heading-wrap">
              <h2>Restaurant Available</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        
        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/gudegyujum.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>Gudeg Yu Djum</h3>
                <p>Gudeg Yu Djum Pusat merupakan dapur utama sekaligus warung makan kuliner tradisional Yogyakarta,
dirintis oleh seorang yang pantang menyerah bernama Djuwariyah atau lebih dikenal sebagai "Yu Djum",
sejak tahun 1951.</p>
                <p class="text-primary h3"><a href="https://maps.app.goo.gl/mwdUrgCSzvUeXspDA">Maps Gudeg</a></p>
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/bakmie2.jpg');" data-aos="fade"></div>
              <div class="text">
                <h3>Bakmi Djowo Koeno & Ayam Goreng Kampong Mbah Mangoen Yogyakarta</h3>
                <p>Mbah Mangoen adalah restoran Bakmi Jawa dan ayam goreng yang menyajikan hidangan seperti bakmi goreng, bakmi godhog, nasi goreng, magelangan, rica-rica ayam, dan ayam kampung goreng. Restoran kami dilengkapi dengan nuansa jawa yang kental dengan unsur tradisional. Dengan kapasitas yang cukup besar. Restoran kami bisa menjadi pilihan yang pas untuk acara-acara besar maupun kecil. Kami menyediakan fasilitas pesan antar dan juga reservasi baik di dalam maupun diluar restoran.</p>
                <p class="text-primary h3"><a href="https://maps.app.goo.gl/JKLS156uVk2Q4trY9">Maps Bakmie</a></p>
                
              </div>
              
            </div>

          </div>

          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/sate.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>Sate Klathak Pak Pong</h3>
                <p>Sate Klathak adalah sate kambing yang dibakar dengan menggunakan tusuk sate dari besi seperti besi jeruji sepeda motor. Menggunakan besi karena panasnya akan merata lewat besi yang ikut dipanasi tersebut sehingga daging matang secara merata sampai dalam. </p>
                <p class="text-primary h3"><a href=" https://maps.app.goo.gl/yAP6ijCUf7FNGudz6">Maps Sate Klathak</a></p>
                
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/kopijoss.jpg');" data-aos="fade"></div>
              <div class="text">
                <h3>Angkringan Kopi Jos Lik Man</h3>
                <p>If you visit the city of Yogyakarta, time to stop by and try Kopi Joss. In the North Station or Station Tugu Yogyakarta, many found angkringan which provide the main menu Kopi Joss. Angkringan itself is a wheel barrow that sell a variety of foods and beverages that are usually found on the side of the road. The word itself refers angkringan of the Java language of words that have meaning perched sit back.</p>
                <p class="text-primary h3"><a href="https://maps.app.goo.gl/Ue8kdVkoEBR8K3Tb9"> Maps Angkringan</a></p>
                
              </div>
              
            </div>

          </div>
        </div>
      </div>
    </section> <!-- .section -->

  

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>Jogja Culinary</h3>
            <p class="mb-5">Jogja is a place with many choices of culinary food, one of the famous food is Gudeg with sweet taste and relatively cheap price, a choice for people to come to Jogja</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5">
            <div>
              <h3>Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block"><span class="d-block text-black">Phone:</span><span>0812 3465 0872</span></li>
                <li class="d-block"><span class="d-block text-black">Email:</span><span>jogjakuliner@gmail.com</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved to my team<i class="fa fa-heart text-danger" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#cf1d16"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    

    <script src="js/main.js"></script>
    
  </body>
</html>