<?php 
include("koneksi.php"); ?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jogja Kuliner [Mie]</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">Jogja Kuliner</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="kategori.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Restaurant Category</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="food.html">Food</a>
                  <a class="dropdown-item" href="drink.html">Drink</a>
                </div>
              </li>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item cta-btn">
                <a class="nav-link" href="download.html">DOWNLOAD</a>
              </li>
            </ul>
        
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <div class="slider-wrap">
      <section class="home-slider owl-carousel">

        <div class="slider-item" style="background-image: url('img/gudeg.jpg');">
          <div class="container">
            <div class="row slider-text align-items-center justify-content-center">
              <div class="col-md-8 text-center col-sm-12 ">
                <h1 data-aos="fade-up">FOOD</h1>
                <p class="mb-5" data-aos="fadee-up" data-aos-delay="100">Gudeg merupakan makan tradsional yang berasal dari jogja</p>
              </div>
            </div>
          </div>
          
        </div>

      </section>
    <!-- END slider -->
    </div> 
    

    <section class="section bg-light  top-slant-white bottom-slant-gray">

      <div class="clearfix mb-5 pb-5">
        <div class="container-fluid">
          <div class="row" data-aos="fade">
            <div class="col-md-12 text-center heading-wrap">
              <h2>Restaurant Available</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        
        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="text">
                <h3><center>Daftar Menu<center></h3>
                  <table style="width: 100%">
                    <tr> 
                      <th>Nama     </th>
                      <th>Harga </th>
                    </tr>

                    <tr>
                      <td>Mie ayam     </td>&nbsp;&nbsp;&nbsp;&nbsp;
                      <td>10.000</td>
                    </tr>

                    <tr>
                      <td>Es Teh     </td>
                      <td>3.000</td>
                    </tr>

                    <tr>
                      <td>Es Jeruk     </td>
                      <td>3.000</td>
                    </tr>
                  </table>
              </div>
              <div class="text">
                <h3>Mie Ayam Tumini</h3>
                <p>Pencinta mie ayam jika ke Yogyakarta wajib mencicipi Mie Ayam Tumini. Berbeda dengan mie ayam biasa, racikan mie ayam ini disiram kuah kare yang kental.Nyam! <p>Jl. Imogiri Tim. No.187, Giwangan, Kec. Umbulharjo, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55163 </p> <p>senin-minggu (10.00-17.00)</p></p>
              </div>
              
            </div>

          </div>

          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="text">
                <h3><center>Daftar Menu<center></h3>
                  <table style="width: 100%">
                    <tr> 
                      <th>Nama     </th>
                      <th>Harga </th>
                    </tr>

                    <tr>
                      <td>Mie Iblis     </td>&nbsp;&nbsp;&nbsp;&nbsp;
                      <td>10.000</td>
                    </tr>

                      <tr>
                      <td>Mie Angel     </td>&nbsp;&nbsp;&nbsp;&nbsp;
                      <td>10.000</td>
                    </tr>

                      <tr>
                      <td>Mie Setan     </td>&nbsp;&nbsp;&nbsp;&nbsp;
                      <td>10.000</td>
                    </tr>

                      <tr>
                      <td>Es Milo     </td>&nbsp;&nbsp;&nbsp;&nbsp;
                      <td>5.000</td>
                    </tr>

                    <tr>
                      <td>Es Teh     </td>
                      <td>4.000</td>
                    </tr>

                    <tr>
                      <td>Es Jeruk     </td>
                      <td>4.000</td>
                    </tr>
                  </table>
              </div>
              <div class="text order-1">
                <h3>Mie gacoan</h3>
                <p>Mie Gacoan menjadi tempat bersantap mie terbaik terutama bagi pelajar dan mahasiswa, dimana mereka bisa nongkrong, kerja tugas, ngobrol santai, dan ngeksis bareng. Dengan tempat yang atraktif, dan juga dilengkapi berbagai fasilitas <p>Ruko Raflessia Babarsari, Jl. Raya Kledokan No.10, Kledokan, Caturtunggal, Depok Sub-District, Sleman Regency, Special Region of Yogyakarta 55281 </p> <p>senin-minggu (10.00-22.00)</p></p>
                
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section> <!-- .section -->

  

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>Jogja Culinary</h3>
            <p class="mb-5">Jogja is a place with many choices of culinary food, one of the famous food is Gudeg with sweet taste and relatively cheap price, a choice for people to come to Jogja</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5">
            <div>
              <h3>Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block"><span class="d-block text-black">Phone:</span><span>0812 3465 0872</span></li>
                <li class="d-block"><span class="d-block text-black">Email:</span><span>jogjakuliner@gmail.com</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved to my team<i class="fa fa-heart text-danger" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#cf1d16"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    

    <script src="js/main.js"></script>
    
  </body>
</html>