    /*
    Flaticon icon font: Flaticon
    Creation date: 02/05/2019 01:22
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-dinner:before { content: "\f100"; }
.flaticon-hot-coffee-rounded-cup-on-a-plate-from-side-view:before { content: "\f101"; }
.flaticon-alcohol:before { content: "\f102"; }
.flaticon-fish:before { content: "\f103"; }
.flaticon-meat:before { content: "\f104"; }
.flaticon-cook:before { content: "\f105"; }
    
    $font-Flaticon-dinner: "\f100";
    $font-Flaticon-hot-coffee-rounded-cup-on-a-plate-from-side-view: "\f101";
    $font-Flaticon-alcohol: "\f102";
    $font-Flaticon-fish: "\f103";
    $font-Flaticon-meat: "\f104";
    $font-Flaticon-cook: "\f105";