	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/05/2019 01:22
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-style: normal;
/* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-dinner:before { content: "\f100"; }
.flaticon-hot-coffee-rounded-cup-on-a-plate-from-side-view:before { content: "\f101"; }
.flaticon-alcohol:before { content: "\f102"; }
.flaticon-fish:before { content: "\f103"; }
.flaticon-meat:before { content: "\f104"; }
.flaticon-cook:before { content: "\f105"; }