
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PETCARE_UAD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">PETCARE_UAD</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="kategori.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">kategori petcare_uad</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="kategori.html">hewan</a>
                  <a class="dropdown-item" href="kategori.html">perawatan</a>
                </div>
              </li>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item cta-btn">
            
              </li>
            </ul>
        
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <div class="slider-wrap">
      <section class="home-slider owl-carousel">

        <div class="slider-item" style="background-image: url('img/petcare.jpg');">
          <div class="container">
            <div class="row slider-text align-items-center justify-content-center">
              <div class="col-md-8 text-center col-sm-12 ">
                <h1 data-aos="fade-up">PETCARE_UAD</h1>
                <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Tempat memanjakan hewan kesayangan anda dengan terbaik </p>
              </div>
            </div>
          </div>
          
        </div>

      </section>
    <!-- END slider -->
    <br>
        <div>
        <div>
          <div>
                <div class="text">
                <h3><center>HEWAN</center></h3>
                  <br></div>
                  <div>
                 
                  </div>
                  <center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kucing.html"><input type="submit" value="kucing" class="btn btn-primary"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="anjing.html"><input type="submit" value="anjing" class="btn btn-primary" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="marmut.html"><input type="submit" value="marmut" class="btn btn-primary"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="kelinci.html"> <input type="submit" value=" kelinci" class="btn btn-primary"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
                </div>
              </div>
              <br><br><br>
              <div>
                <div>
                 <div class="text">
                <h3><center>PERAWATAN</center></h3><br>
                  <div>
                    
                  </div>
                 <center> <a href="perawatan.html"><input type="submit" value="perawatan" class="btn btn-primary"></a>&nbsp;&nbsp;&nbsp;
                  <a href="cek kesehatan.html"><input type="submit" value="cek kesehatan" class="btn btn-primary"></a>&nbsp;&nbsp;&nbsp;
                   <a href="mandi.html"><input type="submit" value="mandi" class="btn btn-primary"></a>&nbsp;&nbsp;&nbsp;
                   <a href="makan.html"><input type="submit" value="makan" class="btn btn-primary"></a>&nbsp;&nbsp;&nbsp;
                </div>
              </div>
              <br><br><br><br><br>
    </section> <!-- .section -->

  

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>PETCARE_UAD</h3>
            <p class="mb-5"></p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5">
            <div>
              <h3>Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block"><span class="d-block text-black">Phone:</span><span>0812 3465 0872</span></li>
                <li class="d-block"><span class="d-block text-black">Email:</span><span>petcare_uad@gmail.com</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved to my team<i class="fa fa-heart text-danger" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#cf1d16"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    

    <script src="js/main.js"></script>
    
  </body>
</html>