<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.petcareuad">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TmpDataHewanActivity"></activity>
        <activity android:name=".TmpProfilActivity" />
        <activity android:name=".Penitipan_PengobatanActivity" />
        <activity android:name=".PenitipanActivity" />
        <activity android:name=".PetcareActivity" />
        <activity android:name=".ReservasiActivity" />
        <activity android:name=".TransaksiActivity" />
        <activity android:name=".PengobatanActivity" />
        <activity android:name=".ProfilActivity" />
        <activity android:name=".DataHewanActivity" />
        <activity android:name=".MenuActivity"/>
        <activity android:name=".RegistrasiActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>